<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvCreateNewToDoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Create New To Do"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/tvNewToDoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_style"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/tvNewToDoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_style"
        android:hint="Description"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSaveToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#026186"
        android:fadingEdge="horizontal"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fadingEdge="horizontal"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:textSize="24sp" />


</LinearLayout>